
#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
ssh_pwauth: True
chpasswd:
  list: |
     root:sesamo
  expire: False

users:
  - name: maryrojas # Change me (nombre del dominio sin .com)
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQD6ypNk+dS+fLSZbXeLDpYN9SUHs4Nl+MyRrEgPvnsZ5tVmmJmLHEuHSIuVPQjE1BfSzLzf/mi0bATMjiNjEA2MSsM4tgguEmpcuY+WNTgOAMv3REnVg1qXjDYufPswiwNt08OFFhmkf+jYKmXImHlyfhXRgN8i3AF45nSehbu2hHG1l1hYhPffKwxZiw3AMzj0k/pIrY3IRMg7BeZx3nyezMO9e4ILcA6QCXXQlF/u9bi6Y4ctLsLAgTCp8k1LJmqPCON6vM6LWVaHwY72QSZHyezVCTbMSov9BulT9U3NXkyJ3qC7Ho/vFlzVtNw3EhBerKooPbEtfrMI+8/+J4UR mary@mary-HP-Pavilion-15-Notebook-PC
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: sudo
    lock_passwd: false
